logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url= jdbc:mysql://localhost/estudo
spring.datasource.username=root
spring.datasource.password=TH@y!!3r
spring.jpa.hibernate.ddl-auto=update